@use 'variables' as v;
@use 'mixins' as m;

/* ——— SECTION ——— */
.instructions{
  margin-bottom: 140px;
  padding-left: 120px;
  padding-right: 222px;

  &__title{
    @include m.text(56px, 1.1, 700, v.$gray-1, normal, v.$font-family-accent);
    margin: 0 0 60px;
    span{ background: v.$violet-10; padding: 0 .25em; border-radius: 6px; }
  }
}

.instructions__grid{
  display: grid;
  position: relative;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 132px;

  grid-template-rows:
    auto
    auto
    auto
    auto
    auto
    auto
    auto
  ;

  row-gap: 0;
}

.instructions__grid > .instructions__title{
  grid-column: 1 / 3;
  grid-row: 1;
}

.instr-card{
  background: v.$white;
  border: 2px solid v.$violet;
  border-radius: 30px;
  padding: 32px;
  box-shadow: 0 8px 28px rgb(0 0 0 / .04);
  position: relative;
  z-index: 1;

  &__num   { @include m.text(15px, 1, 700, v.$violet, normal, v.$font-family-accent); display:inline-block; margin-bottom:8px; }
  &__title { @include m.heading-default(24px, 1.2, v.$gray-1); margin:0 0 24px; }
  &__text  { @include m.body-default(18px, 30px, v.$gray-2); margin:0; }
}

.instr-wrap{ display:flex; flex-direction:column; align-items:center; }
.instr-conn{ height:70px; width:auto; display:block; margin:0 auto -2px; pointer-events:none; user-select:none; }

.instr-card--1  { grid-column: 1 / 3; grid-row: 2 / span 3; }

.instr-wrap--rA { grid-column: 3 / 5; grid-row: 3 / span 5; }
.instr-wrap--rA .instr-conn { transform: translateX(-52%); }

.instr-wrap--lA { grid-column: 1 / 3; grid-row: 6 / span 7; }
.instr-wrap--lA .instr-conn { transform: translateX(52%); }

.instr-wrap--rB { grid-column: 3 / 5; grid-row: 10 / span 11; }
.instr-wrap--rB .instr-conn { transform: translateX(-52%); }

@media (max-width: #{v.$bp-l}) {
  .instructions{
    padding-left: 40px;
    padding-right: 40px;
  }

  .instructions__title{
    margin-bottom: 48px;
  }

  .instructions__grid{
    column-gap: 30px;
  }

  .instructions__grid > .instructions__title{
    grid-column: 1 / 4;
  }
}

@media (max-width: #{v.$bp-md}) {
      .instructions__title{
    
    margin-bottom: 32px;
    font-size: 40px;
  }

  .instructions{ 
    padding-inline: 40px;
    padding-left: 20px;
    padding-right: 20px;
 }

  .instructions__grid{
    grid-template-columns: 1fr;
    grid-template-rows: none;
    column-gap: 0;
    row-gap: 24px;
  }

  .instr-conn{ display:none; }

  .instr-card--1,
  .instr-wrap--rA,
  .instr-wrap--lA,
  .instr-wrap--rB{
    grid-column: 1 / -1 !important;
    grid-row: auto;
  }
}
